<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas class="background">

        </canvas>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
        <script>
            window.onload = function() {
            Particles.init({
              selector: '.background',
              maxParticles: 200,
              sizeVariations: 10,
              speed: 0.9,
              minDistance: 120,
              color: '#ffffff',
              connectParticles: true
           
            });
          };
          </script>
      
    </body>
</html>